{
  "manifest_version": 3,
  "name": "UpLift",
  "version": "1.0.0",
  "description": "This is an Extension that is specifically made for the leetcoders which will help them to solve the problems in a better way and also will help them to understand the problems that they are solving.",
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "host_permissions": [
    "https://leetcode.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "css": [],
      "run_at": "document_idle"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar/sidebar.html",
        "sidebar/sidebar.css",
        "sidebar/sidebar.js",
        "styles/variables.css",
        "utils/*.js"
      ],
      "matches": ["https://leetcode.com/*"]
    }
  ],
  
  "action": {
    "default_title": "Toggle UpLift",
    "default_icon": {
      "16": "assets/icons/icon16.svg",
      "48": "assets/icons/icon48.svg",
      "128": "assets/icons/icon128.svg"
    }
  },

  "icons": {
    "16": "assets/icons/icon16.svg",
    "48": "assets/icons/icon48.svg",
    "128": "assets/icons/icon128.svg"
  }
}
